REACT_APP_AUTH0_DOMAIN=abc-123-456.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fcr...Rp
REACT_APP_AUTH0_AUDIENCE=https://somedomain.com:8080/ << configured in Auth0
REACT_APP_API_URL=https://api.localtest.me:3001/api